# generator-helper

./: .gitignore  README.md  doMain_X64.exe4j  mark  pom.xml  start.bat  start.sh
libs/: comm-3.0.pom  comm-4.1.pom  springboot-javafx-support-1.5.0.pom
src/main/java/cn/yangliu/mybatis/: ApplicationContant.java  GeneratorHelperApplication.java  MybatisPlusHelperApplication.java  UpcallService.java
src/main/java/cn/yangliu/mybatis/anonntations/: JsonResponse.java
src/main/java/cn/yangliu/mybatis/aop/: AopHandler.java
src/main/java/cn/yangliu/mybatis/bean/: ColumnType.java  ControllerSetting.java  EntitySetting.java  JavaType.java  LinkInfo.java  MapperSetting.java  MappingSetting.java  ProjectSetting.java  RepositorySetting.java  Request.java  ServiceSetting.java  Settings.java  SettingsInfo.java  SqliteSequence.java
src/main/java/cn/yangliu/mybatis/config/: MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/yangliu/mybatis/controller/: EnvironmentController.java  GeneratorController.java  LinkInfoController.java  MappingController.java  SettingController.java
src/main/java/cn/yangliu/mybatis/enums/: DBTypeEnum.java  OrmTypeEnum.java  StrategyEnum.java
src/main/java/cn/yangliu/mybatis/ex/: HelperException.java
src/main/java/cn/yangliu/mybatis/gennerator/: AbstractDaoGnerator.java  AbstractGenerator.java  CodeTemplate.java  ControllerGenerator.java  EntityGenerator.java  Generator.java  GeneratorHandler.java  MapperGenerator.java  RepositoryGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  XmlGenerator.java
src/main/java/cn/yangliu/mybatis/handler/: GlobalExceptionAdvice.java  ResponseBodyAdvice.java
src/main/java/cn/yangliu/mybatis/mapper/: ColumnTypeMapper.java  ControllerSettingMapper.java  EntitySettingMapper.java  JavaTypeMapper.java  LinkInfoMapper.java  MapperSettingMapper.java  MappingSettingMapper.java  ProjectSettingMapper.java  RepositorySettingMapper.java  ServiceSettingMapper.java  SettingsInfoMapper.java  SqliteSequenceMapper.java
src/main/java/cn/yangliu/mybatis/service/: ColumnTypeService.java  JavaTypeService.java  LinkInfoService.java  MappingSettingService.java  SettingsInfoService.java
src/main/java/cn/yangliu/mybatis/service/impl/: ColumnTypeServiceImpl.java  (+4 more)
src/main/java/cn/yangliu/mybatis/source/: AbstractCodeSource.java  AbstractSource.java  CodeSource.java  ControllerSource.java  EntitySource.java  MapperSource.java  RepositorySource.java  ServiceImplSource.java  ServiceSource.java  Source.java  XmlSource.java
src/main/java/cn/yangliu/mybatis/tools/: CodeUtils.java  DBUtils.java  FileUtils.java  PathUtils.java  SystemUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.properties  init.sql  logback.xml  mybatis.xml
src/main/resources/mybatis/: ColumnTypeMapper.xml  ControllerSettingMapper.xml  EntitySettingMapper.xml  JavaTypeMapper.xml  LinkInfoMapper.xml  MapperSettingMapper.xml  MappingSettingMapper.xml  ProjectSettingMapper.xml  RepositorySettingMapper.xml  ServiceSettingMapper.xml  SettingsInfoMapper.xml  SqliteSequenceMapper.xml
templates/: t_databases.html  t_link.html  t_mapper.xml  t_mapping.html  t_mapping_option.html  t_table.html
templates/java/: t_abstract_methods_jpa.java  t_abstract_methods_needprimarykey.java  t_abstract_methods_normal.java  t_annontation.java  t_base_repository.java  t_comment.java  t_constructor.java  t_controller.java  t_controller_delete.java  t_controller_delete_jpa.java  t_controller_delete_mybatis.java  t_controller_delete_mybatis_plus.java  t_controller_getById.java  t_controller_getById_jpa.java  t_controller_getById_mybatis.java  t_controller_getById_mybatis_plus.java  t_controller_insert.java  t_controller_list.java  t_controller_list2.java  t_controller_list_jpa.java  t_controller_list_mybatis.java  t_controller_list_mybatis_plus.java  t_controller_save_jpa.java  t_controller_save_mybatis.java  t_controller_save_mybatis_plus.java  t_controller_update.java  t_entity.java  t_equal_method.java  t_equals.java  t_extends.java  t_field.java  t_getter.java  t_hash.java  t_if.java  t_if_end.java  t_if_jpa.java  t_implement.java  t_import.java  t_mapper.java  t_mapper_base_mybatis.java  (+13 more)
templates/xml/: t_mapper.xml  t_mapper_foreach.xml  t_mapper_if.xml  t_mapper_result.xml  t_mapper_select_key.xml  t_mapper_where.xml
templates/xml/methods/: deleteBatchIds.xml  deleteById.xml  deleteByIds.xml  insert.xml  insertList.xml  insertSelect.xml  selectById.xml  selectList.xml  selectOne.xml  updateById.xml  updateSelectById.xml
view/: index.html
view/css/: ace.css
view/static/css/: app.006a8bf4c4c6539fdb9a07239afea870.css  app.006a8bf4c4c6539fdb9a07239afea870.css.map  app.151924741658b8583b30585aa9b285cb.css  app.151924741658b8583b30585aa9b285cb.css.map  app.3a22676b262c81f976e584b318d485d6.css  app.3a22676b262c81f976e584b318d485d6.css.map  app.43a3518153ba956e619faadef0fc9990.css  app.43a3518153ba956e619faadef0fc9990.css.map  app.83d0f95ce9b9fb5d41744f911145265e.css  app.83d0f95ce9b9fb5d41744f911145265e.css.map  app.a432ab96ecbefb09c3b80be9240cc1d7.css  app.a432ab96ecbefb09c3b80be9240cc1d7.css.map  app.e1da2b29844f442d9d23c902a279d8e0.css  app.e1da2b29844f442d9d23c902a279d8e0.css.map  app.f6f82041dd85835a382ab07d1e1dd985.css  app.f6f82041dd85835a382ab07d1e1dd985.css.map  content.css
view/static/js/: app.13d3330411ee2ec82203.js  app.13d3330411ee2ec82203.js.map  app.155d0874b182724a6fc7.js  app.155d0874b182724a6fc7.js.map  app.2cd635d430875fa090a4.js  app.2cd635d430875fa090a4.js.map  app.30baa5b543b155541efa.js  app.30baa5b543b155541efa.js.map  app.547b763ed3136ab03647.js  app.547b763ed3136ab03647.js.map  app.c97e527e30ec6261e4f0.js  app.c97e527e30ec6261e4f0.js.map  app.d1f219b047e040a8c135.js  app.d1f219b047e040a8c135.js.map  app.e0f2dc7f49103979b800.js  app.e0f2dc7f49103979b800.js.map  app.ff7135c992bbf9ee8293.js  app.ff7135c992bbf9ee8293.js.map  global.js  manifest.37a2ecbb1d1b7e6c9ada.js.map  vendor.cbf80275769aacb47c03.js  vendor.cbf80275769aacb47c03.js.map
