spring.profiles.active=prod

datasource.url=jdbc:sqlite:db/sqlite.db
datasource.driver-class-name=org.sqlite.JDBC

mybatis-plus.type-aliases-package=cn.yangliu.mybatis.bean
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.mapper-locations=classpath*:/mybatis/*.xml
