spring.javafx.use-web-view=true
spring.javafx.upcall-service-class=cn.yangliu.mybatis.UpcallService
spring.javafx.server-url=file:view/index.html
#spring.javafx.server-url=http://localhost/mybatisView/
javafx.appicons=/imgs/64.png
javafx.title=generator

spring.datasource.type=org.apache.ibatis.datasource.pooled.PooledDataSource
spring.datasource.url=jdbc:sqlite:db/sqlite.db
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis-plus.type-aliases-package=cn.yangliu.mybatis.bean
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.mapper-locations=classpath*:/mybatis/*.xml
