ModelAndView=org.springframework.web.servlet.ModelAndView
Service=org.springframework.stereotype.Service
Controller=org.springframework.stereotype.Controller
RestController=org.springframework.web.bind.annotation.RestController
Mapper=org.apache.ibatis.annotations.Mapper
Autowired=org.springframework.beans.factory.annotation.Autowired
Data=lombok.Data
NoArgsConstructor=lombok.NoArgsConstructor
Accessors=lombok.experimental.Accessors
Slf4j=lombok.extern.slf4j.Slf4j
ToString=lombok.ToString
Getter=lombok.Getter
Setter=lombok.Setter
EqualsAndHashCode=lombok.EqualsAndHashCode
TableName=com.baomidou.mybatisplus.annotations.TableName
TableId=com.baomidou.mybatisplus.annotations.TableId
Transactional=org.springframework.transaction.annotation.Transactional
RequestMapping=org.springframework.web.bind.annotation.RequestMapping
GetMapping=org.springframework.web.bind.annotation.GetMapping
PostMapping=org.springframework.web.bind.annotation.PostMapping
PutMapping=org.springframework.web.bind.annotation.PutMapping
DeleteMapping=org.springframework.web.bind.annotation.DeleteMapping
BaseMapper=com.baomidou.mybatisplus.mapper.BaseMapper
IService=com.baomidou.mybatisplus.service.IService
ServiceImpl=com.baomidou.mybatisplus.service.impl.ServiceImpl
Page=com.baomidou.mybatisplus.plugins.Page
RequestBody=org.springframework.web.bind.annotation.RequestBody
RequestParam=org.springframework.web.bind.annotation.RequestParam
PathVariable=org.springframework.web.bind.annotation.PathVariable
Map=java.util.Map
Arrays=java.util.Arrays
List=java.util.List
EntityWrapper=com.baomidou.mybatisplus.mapper.EntityWrapper
Logger=org.slf4j.Logger
LoggerFactory=org.slf4j.LoggerFactory
PagehelperPage=com.github.pagehelper.Page
PageHelper=com.github.pagehelper.PageHelper
