# spring
ModelAndView=org.springframework.web.servlet.ModelAndView
Service=org.springframework.stereotype.Service
Controller=org.springframework.stereotype.Controller
RestController=org.springframework.web.bind.annotation.RestController
Autowired=org.springframework.beans.factory.annotation.Autowired
Transactional=org.springframework.transaction.annotation.Transactional
RequestMapping=org.springframework.web.bind.annotation.RequestMapping
GetMapping=org.springframework.web.bind.annotation.GetMapping
PostMapping=org.springframework.web.bind.annotation.PostMapping
PutMapping=org.springframework.web.bind.annotation.PutMapping
DeleteMapping=org.springframework.web.bind.annotation.DeleteMapping
RequestBody=org.springframework.web.bind.annotation.RequestBody
RequestParam=org.springframework.web.bind.annotation.RequestParam
PathVariable=org.springframework.web.bind.annotation.PathVariable
Repository=org.springframework.stereotype.Repository
Specification=org.springframework.data.jpa.domain.Specification
Pageable=org.springframework.data.domain.Pageable
PageJpa=org.springframework.data.domain.Page
JpaRepository=org.springframework.data.jpa.repository.JpaRepository
JpaSpecificationExecutor=org.springframework.data.jpa.repository.JpaSpecificationExecutor
PageRequest=org.springframework.data.domain.PageRequest

#lombok
Data=lombok.Data
NoArgsConstructor=lombok.NoArgsConstructor
Accessors=lombok.experimental.Accessors
Slf4j=lombok.extern.slf4j.Slf4j
ToString=lombok.ToString
Getter=lombok.Getter
Setter=lombok.Setter
EqualsAndHashCode=lombok.EqualsAndHashCode

#mybatis
Mapper=org.apache.ibatis.annotations.Mapper

#mybatis-plus
TableName=com.baomidou.mybatisplus.annotations.TableName
TableId=com.baomidou.mybatisplus.annotations.TableId
BaseMapper=com.baomidou.mybatisplus.mapper.BaseMapper
IService=com.baomidou.mybatisplus.service.IService
ServiceImpl=com.baomidou.mybatisplus.service.impl.ServiceImpl
Page=com.baomidou.mybatisplus.plugins.Page
EntityWrapper=com.baomidou.mybatisplus.mapper.EntityWrapper

#java
Map=java.util.Map
Arrays=java.util.Arrays
List=java.util.List
Objects=java.util.Objects
ArrayList=java.util.ArrayList

#slf4j
Logger=org.slf4j.Logger
LoggerFactory=org.slf4j.LoggerFactory

#pagehelper
PagehelperPage=com.github.pagehelper.Page
PageHelper=com.github.pagehelper.PageHelper

#JPA
Column=javax.persistence.Column
Entity=javax.persistence.Entity
GeneratedValue=javax.persistence.GeneratedValue
Id=javax.persistence.Id
Table=javax.persistence.Table
Predicate=javax.persistence.criteria.Predicate
